# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/MyDatabase

# Scraping Configuration
BASE_URL=https://sites.grenadine.co/sites/eventOwner/en/eventName
EVENTS_TO_PROCESS=5

# Puppeteer Configuration
HEADLESS=true

# Delay Configuration (in milliseconds)
DELAY_BETWEEN_SPEAKERS=2000
DELAY_BETWEEN_EVENTS=5000